DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# allauth github
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

POSTGRES_DB=setai
POSTGRES_USER=setai
POSTGRES_PASSWORD=setai
